<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(80,300)" to="(80,330)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(100,150)" to="(100,390)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(80,410)" to="(390,410)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(100,390)" to="(390,390)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
